# Viazankina_OI_Java_Liga

./: README.md
lesson2/task_dead_lock/: .gitignore
lesson2/task_dead_lock/src/: DeadLock.java
lesson2/task_for_millions/: .gitignore
lesson2/task_for_millions/src/: FourMillions.java
lesson2/task_four_millions/: FourMillions.java
lesson2/task_four_millions/src/: FourMillions.java
lesson4/service_order/: build.gradle  settings.gradle
lesson5/uml/: uml1.sql
lesson7/chatExample/: build.gradle  settings.gradle
social_network/: build.gradle
social_network/src/main/java/ru/liga/java/socialnetwork/: SocialnetworkApplication.java
social_network/src/main/java/ru/liga/java/socialnetwork/config/: WebConfig.java
social_network/src/main/java/ru/liga/java/socialnetwork/controllers/: FriendshipController.java  UserController.java
social_network/src/main/java/ru/liga/java/socialnetwork/domains/: Friendship.java  User.java
social_network/src/main/java/ru/liga/java/socialnetwork/domains/enums/: Gender.java
social_network/src/main/java/ru/liga/java/socialnetwork/dto/: UserDTOForAll.java  UserDTOForFriends.java  UserDTOForRegistration.java  UserDTOForUser.java  UserEditDto.java  UserRegistrationDto.java
social_network/src/main/java/ru/liga/java/socialnetwork/enums/: Gender.java  StringToEnumConverter.java
social_network/src/main/java/ru/liga/java/socialnetwork/repositories/: FriendshipRepository.java  UserRepository.java
social_network/src/main/java/ru/liga/java/socialnetwork/services/: FriendshipService.java  UserService.java
social_network/src/main/java/ru/liga/java/socialnetwork/services/filters/: Filter.java  UserFilter.java
social_network/src/main/java/ru/liga/java/socialnetwork/services/specifications/: BaseSpecification.java
social_network/src/main/java/ru/liga/java/socialnetwork/specifications/: SearchCriteria.java  UserSpecification.java
social_network/src/main/resources/: application.properties
social_network/src/main/resources/db/migration/: V1_0__Create_user_table.sql  V1_1__Create_friend_table.sql  V1_1__Create_users_table.sql  V1_2__Create_friendship_table.sql
social_network/src/test/java/ru/liga/java/socialnetwork/: SocialnetworkApplicationTests.java
social_network/src/test/java/ru/liga/java/socialnetwork/controllers/: FriendshipControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
social_network/src/test/java/ru/liga/java/socialnetwork/services/: FriendshipServiceTest.java  UserServiceTest.java
(+28 files in other folders)
