spring.datasource.url=jdbc:postgresql://localhost:5432/my_social_network?useEncoding=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1/
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true